<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
 
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
 <link rel="stylesheet" href="css/onsen-css-components.css">
  <link rel="stylesheet" href="css/onsen-css-components.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

</head>
<script id="template" type="x-tmpl-musctache">

</script>

<style>


  .page--full_bg__background {
      background-image: url(img/bg.jpg);
      /* // alt="https://www.pexels.com/photo/opened-coloring-book-932262/"   https://www.pexels.com/photo-license/*/

      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      opacity: 1;

  }
</style>
<body>
    <ons-page>
        <ons-toolbar>
          <div class="center">Welcome</div>
        </ons-toolbar>
      
        <ons-tabbar swipeable position="auto">
            <ons-tab page="HomePage.html"  label="My HomePage" icon="ion-home" active-icon="md-face" active>
              </ons-tab>
          <ons-tab page="FoodMenu.html" id = "timetab" label="Food Menu" icon="ion-home, material:md-home"  >
          </ons-tab>
      
          <ons-tab page="ToConfirm.html" id = "CartTab" label="To Confirm" icon="md-settings" active-icon="md-face">
          </ons-tab>
          <ons-tab page="ToReceive.html" label="To Receive" icon="md-settings" active-icon="md-face">
            </ons-tab>
        </ons-tabbar>
      </ons-page>
      
      <template id="HomePage.html">
          <ons-page id="HomePage" modifier="full_bg">

      
     
              <br>
            <div class="container-fluid">
              
     <div  class="row justify-content-md-center">    
       <div class="col-sm-6" align="left" style="  background-color:  rgba(8, 8, 8, 0.7); border-color:#eaebed00;   ">
                         <center> <h2>Queue Information</h2></center>
                          <p id="showDBinfor"></p>
                        </div>
                        </div>
                      </div>
          <!-- <center><textarea style="background-color: rgb(0, 0, 0); color: #ffffff ;font-size: 20px;" class="textarea" type="hidden" id="dataQueue" cols="30" rows="10" disabled ></textarea></center> -->
   
          </ons-page>
        </template>

      <!-- //--------- -->
      <template id="FoodMenu.html">
        <ons-page id="FoodMenu" modifier="full_bg">

          <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 5px solid rgba(82, 82, 82, 0);
                background-color: rgb(34, 34, 34);
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: rgb(34, 34, 34);
              color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 20px 16px;
                transition: 0.5s;
                font-size: 20px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: rgb(34, 34, 34);
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 20px 50px;
                border: 5px solid #ccc;
                border-top: none;
            }
            </style>
            </head>
            <body>
               
          
            <div class="tab">
               <div id="pinlist"></div>
            </div>

          <div id='pinlist2'></div> 

          <script>
   function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
        console.log(cityName.id);
         for (i = 0; i < tabcontent.length; i++) {
         tabcontent[i].style.display = "none";
         }
              tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
         }
          document.getElementById(cityName.id).style.display = "block";
         evt.currentTarget.className += " active";
         }
          </script>  
        </ons-page>
    </template>


      <template id="ToConfirm.html">
        <ons-page id="ToConfirm" modifier="full_bg">
          <p style="text-align: center;">
        
              <center><ons-button class="corner-button" modifier="quiet" onclick='showAdd()'>Show Data</ons-button></center> 
          </p>
          <div id="addComfirm"></div>

         
          <center><ons-button class="btn btn-success" modifier="quiet" onclick='comfirm()'>Comfirm</ons-button></center> 
          
        </ons-page>
      </template>
      <template id="ToReceive.html">
          <ons-page id="ToReceive" modifier="full_bg">
            <p style="text-align: center;">
            
                <center><ons-button class="corner-button" modifier="quiet" onclick='dataExporting()'>Show Data</ons-button></center> 
            </p>
            <div id ="WaitToServe" style="color:black;"></div>
            <center><div id="addAllComfirm"></div></center>
            <center><div id="addClear"></div></center>
          
          </ons-page>
        </template>

      
      <script src="js/jquery.js"></script>
      <script src="js/FoodMenu.js"></script>
</body>
</html>
