<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />   
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="http://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src='excelexportjs.js'></script>
    
    
</head>

<style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 5px solid lightgreen;
                background-color: lightgreen;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
                background-color: lightgreen;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 20px 16px;
                transition: 0.5s;
                font-size: 20px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
                background-color:lightgreen;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 20px 50px;
                border: 5px solid #ccc;
                border-top: none;
            }
            </style>

<body>

<center>
<br>
Select Date: <input type="text" name="datefilter" value="" id="dateStart-end"/>
 
<br>
<br>
<br>
<input type="text"  id="goodC" hidden><br>
<input type="text"  id="badC" hidden><br>
<input type="text"  id="unknownC" hidden><br>
<div id="export"></div>
<br>
<br>

<ons-Button onclick='showDataAnalysing();showComment()' style="background-color: #f44336; padding: 20px 37px;font-size:30px">submit</ons-Button>

<br>
<br>
</center>
    <br>
    <br>

 <center>
   <canvas id="BarChart"></canvas> 
   <canvas id="PieChartComment0"></canvas>

   <canvas id="LineChart"></canvas>
   <canvas id="PieChartComment1"></canvas>

   <canvas id="PieChart"></canvas>
   <canvas id="PieChartComment2"></canvas>

   <canvas id="PolarAreaChart"></canvas>
   <canvas id="PieChartComment3"></canvas>

   <canvas id="horizontalBar"></canvas>
   <canvas id="PieChartComment4"></canvas>

   <canvas id="doughnut"></canvas>
   <canvas id="PieChartComment5"></canvas>

   <canvas id="radar"></canvas>
   <canvas id="PieChartComment6"></canvas>

    <h1>User Comment Detail</h1>
      <center><textarea style="background-color: puple; color: #ffffff ;font-size: 20px;" class="textarea"  name="" id="dataComment" cols="30" rows="10" disabled></textarea></center>


   
 </center>
 



</body>

<script src="index.js"></script>
</html>